NODE_ENV=development
Port=8004
USER=dhasikdevApp 
Password=dcsp1dJz4QXVfE5M
DataBase=mongodb+srv://dhasikdevApp:<password>@cluster0.rprjf2d.mongodb.net/LawHub?retryWrites=true&w=majority
JWT_Secret=Hello-This-Is-ISD-Project-Name-LawHub
ExpiresIn=1d
JWTExpiresIn=1